# DemoViVo

./: README.md
app/: KeyStore.jks  build.gradle
app/src/androidTest/java/com/mobile/vivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/vivo/: AboutActivity.java  (+10 more)
app/src/main/res/color/: color_text_tablayout.xml
app/src/main/res/drawable/: border_button.xml  border_comment_button.xml  ic_hightlight_kind.xml  ic_video.xml  tablayout_background.xml  tablayout_highlight_background.xml
app/src/main/res/layout/: about_advertisement_fragment.xml  about_agree_fragment.xml  about_intro_fragment.xml  about_layout.xml  about_partner_fragment.xml  about_policy_fragment.xml  about_services_fragment.xml  activity_main.xml  all_movie_layout.xml  app_bar_main.xml  child_fragment_layout.xml  comment_layout.xml  content_main.xml  custom_tablayout_hightlight.xml  custom_tablayout_layout.xml  exchange_history_adapter.xml  exchange_history_layout.xml  film_fragment_layout.xml  header_layout.xml  highlight_country_name.xml  highlight_kind_fragment.xml  highlight_layout.xml  highlight_movie_layout.xml  highlight_movie_load_more_layout.xml  highlight_sort_fragment.xml  image_layout.xml  line_layout.xml  live_comment_box.xml  live_cover.xml  live_user_comment.xml  login_fragment_layout.xml  login_layout.xml  main_account_fragment.xml  main_live_fragment.xml  main_news_fragment.xml  main_search_fragment.xml  menu_adapter_layout.xml  menu_login_layout.xml  music_fragment_layout.xml  news_fragment_latest_news_content.xml  (+26 more)
app/src/main/res/menu/: menu_tivi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
