<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/login_margin_two_view"
        android:textSize="@dimen/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="ABC" />

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_marginTop="@dimen/login_margin_two_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="many view" />-->

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
